{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/lib/*": [
        "lib/*"
      ],
      "@/components/*": [
        "components/*"
      ],
      "@/constants/*": [
        "constants/*"
      ],
      "@/middleware/*": [
        "middleware/*"
      ]
    }
  }
}